Win11-pocs/Win11_FontIcon/MainWindow.xaml

<Window x:Class="Win11_FontIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win11_FontIcon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<StackPanel Orientation="Horizontal">-->
            <!--<FontIcon FontFamily="Segoe Fluent Icons" FontSize="26" Glyph="&#xEDDC;" />-->
            <!--<FontIcon FontFamily="Segoe Fluent Icons" FontSize="32" Glyph="&#xEDDC;" />-->
            <!--<FontIcon FontFamily="Segoe Fluent Icons" FontSize="48" Glyph="&#xEDDC;" />-->
            <!--<Calendar />-->
            <!--<SymbolIcon FontSize="42" Symbol="CaretDown20" />-->
        <!--</StackPanel>-->
        <StackPanel Orientation="Vertical">
            <DatePicker Width="200"/>
            <TextBox Width="200" />
            <Menu FontSize="14">
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="New window" />
                    <MenuItem Header="Open..." IsCheckable="True"/>
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save As..." />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" />
                    <Separator />
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <MenuItem IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Search with browser" />
                    <MenuItem Header="Find...">
                        <MenuItem Header="Find next" />
                        <MenuItem Header="Find previous" />
                        <MenuItem Header="Find all" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Select All" />
                </MenuItem>
                <Separator />
                <!--<MenuItem Icon="{ui:SymbolIcon TextBold20}" />
                <MenuItem Icon="{ui:SymbolIcon TextItalic20}" />
                <MenuItem Icon="{ui:SymbolIcon TextUnderline20}" />-->
            </Menu>

            <Expander ExpandDirection="Down" Header="Expander">
                <Button Content="Hello" />
            </Expander>

            <CheckBox Content="CheckBox" />
            <CheckBox IsChecked="True" Content="CheckBox" />
            <CheckBox IsThreeState="True" Content="CheckBox" IsChecked="{x:Null}"/>
            <ComboBox Width="200" Margin="5">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox>
            <TreeView Width="200">
                <TreeViewItem Header="Item 1">
                    <TreeViewItem Header="Item 1.1" />
                    <TreeViewItem Header="Item 1.2" />
                    <TreeViewItem Header="Item 1.3" />
                </TreeViewItem>
            </TreeView>
            <ToolBarTray>
                <ToolBar>
                    <Button Content="Button 1" />
                    <Button Content="Button 2" />
                    <Button Content="Button 3" />
                    <Button Content="Button 1" />
                    <Button Content="Button 2" />
                    <Button Content="Button 3" />
                    <Button Content="Button 1" />
                    <Button Content="Button 2" />
                    <Button Content="Button 3" />
                    <Button Content="Button 1" />
                    <Button Content="Button 2" />
                    <Button Content="Button 3" />
                    <Button Content="Button 1" />
                    <Button Content="Button 2" />
                    <Button Content="Button 3" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>
</Window>
