apps/ImageRedef/src/ImageRedef.Fluent/MainWindow.xaml

<Window x:Class="ImageRedef.Fluent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRedef.Fluent"
        xmlns:views="clr-namespace:ImageRedef.Fluent.Views"
        xmlns:helpers="clr-namespace:ImageRedef.Fluent.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        Background="Transparent">
    <Window.Resources>
        <helpers:ThemeModeToIconGlyphConverter x:Key="ThemeToIconConverter" />
    </Window.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="TitleBarGrid"
            Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Width="20" 
                VerticalAlignment="Center" 
                Source="pack://application:,,,/Assets/WPFGalleryPreviewIcon.png" 
                Grid.Column="0"
                Margin="16 0 16 0" />

            <TextBlock 
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}"
                Text="ImageRedef v1.0.0"/>

        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Grid x:Name="NavigationPane"
                Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TreeView x:Name="NavigationList"
                    Margin="8"
                    ItemsSource="{Binding ViewModel.NavigationList}"
                    ItemTemplate="{StaticResource NavigationItemTemplate}" 
                    SelectedItemChanged="NavigationList_SelectedItemChanged"
                    Loaded="NavigationList_Loaded" />

                <Button x:Name="AddFolderButton"
                    Grid.Row="1"
                    Margin="8 0 8 8"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Style="{DynamicResource AccentButtonStyle}"
                    Command="{Binding ViewModel.AddFolderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconBox}" Text="&#xE8F4;"/>
                        <TextBlock Margin="4 0 0 0" Text="Add Folder" />
                    </StackPanel>
                </Button>

                <!-- NOTE : Enable this while demo transition -->
                <!-- <Button x:Name="ThemeToggleButton"
                    Grid.Row="2"
                    Margin="8 0 8 8"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ViewModel.ToggleThemeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ThemeButtonIconBox"
                            Style="{StaticResource IconBox}"
                            Text="{Binding ViewModel.CurrentState, Converter={StaticResource ThemeToIconConverter}}" />
                        <TextBlock x:Name="ThemeButtonTextBox"
                            Margin="4 0 0 0"
                            Text="{Binding ViewModel.CurrentState.Value}" />
                    </StackPanel>
                </Button> -->
                    
            </Grid>

            <Border x:Name="RootBorder"
                Grid.Column="1"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                CornerRadius="8 0 0 0"
                Padding="24 16 24 0">
                <Frame x:Name="RootFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>

</Window>
