Win11ThemeGallery/Controls/PageStyles.xaml

 <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Win11ThemeGallery.Controls"
    xmlns:helpers="clr-namespace:Win11ThemeGallery.Helpers">

    <Style x:Key="CardButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource DefaultUiButtonStyle}">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="20 10" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="ControlGroupPageTitle" TargetType="{x:Type TextBlock}"
            >
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Padding" Value="10 0 0 5"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

    </Style>

    <Style x:Key="ControlGroupPageDescription" TargetType="{x:Type TextBlock}"
            >
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

    </Style>

</ResourceDictionary>