tests/perf/ICGPerfAutomated/MainWindow.xaml

<Window x:Class="ICGPerfAutomated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICGPerfAutomated"
        mc:Ignorable="d"
        Title="Tree View Performance Tests" Height="1000" Width="1000" Loaded="OnLoaded">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView x:Name="treeView" ItemsSource="{Binding Path=Items}" 
            VirtualizingPanel.IsVirtualizing="True" 
            VirtualizingPanel.VirtualizationMode="Standard" 
            VirtualizingPanel.ScrollUnit="Item" Grid.Row="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding ChildItems}">
                    <TextBlock FontSize="6" Text="{Binding Path=Number}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:LeafNode}">
                    <TextBlock FontSize="6" Text="{Binding Path=Number}"/>
                </DataTemplate>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Content="Run Test" Click="RunTestButtonClick" />
        </StackPanel>
    </Grid>
</Window>
