apps/ImageRedef/src/ImageRedef.Fluent/Views/ImageGalleryPage.xaml

<Page
    x:Class="ImageRedef.Fluent.Views.ImageGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImageRedef.Fluent.Views"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="Image Gallery"
    mc:Ignorable="d">

    <Grid x:Name="RootPage" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GalleryHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="HeaderTextBlock"
                Style="{DynamicResource TitleTextBlockStyle}" 
                Text="{Binding ViewModel.HeaderText}"/>

            <Menu x:Name="GalleryViewMenu"
                Grid.Column="1"
                Background="Transparent"
                VerticalAlignment="Center">

                <MenuItem x:Name="ClearSelectionMenuItem"
                    Margin="{DynamicResource MenuItemBoundaryMargin}"
                    Visibility="Collapsed"
                    Click="ClearSelectionMenuItem_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="{DynamicResource MenuItemHeaderMarginHack}">
                            <TextBlock Style="{StaticResource IconBox}"
                                FontSize="12"
                                Text="&#xE711;" />
                            <TextBlock 
                                FontSize="12" 
                                Text="{Binding ViewModel.SelectedPhotosCount, StringFormat='{}{0} selected'}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="DeleteMenuItem"
                    Margin="{DynamicResource MenuItemNonBoundaryMargin}"
                    Visibility="Collapsed"
                    Command="{Binding ViewModel.DeletePhotosCommand}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource IconBox}"
                                Text="&#xE74D;" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="EditPhotoMenuItem"
                    Margin="{DynamicResource MenuItemNonBoundaryMargin}"
                    Visibility="Collapsed"
                    Click="EditPhotoMenuItem_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource IconBox}"
                                Text="&#xE771;" />
                    </MenuItem.Header>
                </MenuItem>
                
                <MenuItem x:Name="MoveCopyMenuItem"
                    Margin="{DynamicResource MenuItemNonBoundaryMargin}"
                    Visibility="Collapsed">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconBox}"
                                Text="&#xE8DE;" />
                            <TextBlock Style="{StaticResource IconBox}"
                                FontSize="12"
                                Text="&#xE70D;" />
                        </StackPanel>
                    </MenuItem.Header>
                        <MenuItem Header="Move"
                                  Command="{Binding ViewModel.MovePhotosCommand}" />
                        <MenuItem Header="Copy"
                                  Command="{Binding ViewModel.CopyPhotosCommand}" />
                    
                </MenuItem>

                <MenuItem x:Name="SortMenuItem"
                    Margin="{DynamicResource MenuItemNonBoundaryMargin}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconBox}"
                                Text="&#xE8CB;" />
                            <TextBlock Style="{StaticResource IconBox}"
                                FontSize="12"
                                Text="&#xE70D;" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="FilterMenuItem"
                    Margin="{DynamicResource MenuItemNonBoundaryMargin}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconBox}"
                                Text="&#xE71C;" />
                            <TextBlock Style="{StaticResource IconBox}"
                                FontSize="12"
                                Text="&#xE70D;" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="ViewMenuItem" 
                    Margin="{DynamicResource MenuItemNonBoundaryMargin}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconBox}"
                                Text="&#xF0E2;" />
                            <TextBlock Style="{StaticResource IconBox}"
                                FontSize="12"
                                Text="&#xE70D;" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="ExtraMenuItem"
                    Margin="{DynamicResource MenuItemNonBoundaryMargin}">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource IconBox}"
                                   Text="&#xE712;" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <TextBlock x:Name="MetadataTextBlock"
                Grid.Row="2"
                Margin="0 0 0 4"
                Style="{DynamicResource BodyTextBlockStyle}"
                Text="{Binding ViewModel.InfoText}" />
        </Grid>

        <Grid x:Name="GalleryView"
            Grid.Row="1">
            <ListView
                x:Name="PhotosListView"
                BorderThickness="0"
                ItemsSource="{Binding ViewModel.Photos}" 
                ItemsPanel="{StaticResource PhotoPanelTemplate}"
                ItemTemplate="{StaticResource PhotoCardTemplate}"
                ItemContainerStyle="{StaticResource PhotoGalleryItemStyle}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                SelectionMode="Extended"
                SelectionChanged="PhotosListView_SelectionChanged"/>
        </Grid>

    </Grid>
</Page>