apps/ImageRedef/src/ImageRedef.Fluent/Views/PhotoEditorWindow.xaml

<Window x:Class="ImageRedef.Fluent.Views.PhotoEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRedef.Fluent"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid"
            Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Width="20" 
                VerticalAlignment="Center" 
                Source="pack://application:,,,/Assets/WPFGalleryPreviewIcon.png" 
                Grid.Column="0"
                Margin="16 0 16 0" />

            <TextBlock 
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}"
                Text="{Binding ViewModel.Title}"/>
        </Grid>

        <Grid x:Name="ContentGrid"
            Grid.Row="1"
            Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="PhotoWindowHeader"
                  Margin="16 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="Auto" /> 
                    <ColumnDefinition Width="Auto" /> 
                    <ColumnDefinition Width="Auto" /> 
                </Grid.ColumnDefinitions>

                <Border x:Name="ViewOptionsBorder"
                        CornerRadius="8"
                        Padding="2"
                        Background="{DynamicResource CardStrokeColorDefaultSolidBrush}"
                        HorizontalAlignment="Left">
                    <!--<Border.Effect>
                        <DropShadowEffect 
                            BlurRadius="16"
                            Opacity="0.2"
                            ShadowDepth="4"/>
                    </Border.Effect>-->
                    <Menu x:Name="BasicViewOptions"
                          
                          HorizontalAlignment="Left">
                        <MenuItem x:Name="ZoomInMenuItem"
                            Margin="-2 -2 0 -2">
                            <MenuItem.Header>
                                <TextBlock Style="{StaticResource IconBox}"
                                    Text="&#xE8A3;" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="ZoomOutMenuItem"
                                  Margin="-6 -2 0 -2">
                            <MenuItem.Header>
                                <TextBlock Style="{StaticResource IconBox}"
                                    Text="&#xE71F;" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="ScaleDisplayBox"
                                  Margin="-6 -2 0 -2"
                                  IsEnabled="False">
                            <MenuItem.Header>
                                <TextBlock
                                    Text="{Binding ViewModel.Scale, StringFormat='{}{0}%'}" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="ResetActionsMenuItem"
                                  Margin="0 -2 0 -2">
                            <MenuItem.Header>
                                <TextBlock
                                    Text="Reset" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="UndoActionMenuItem"
                                  Margin="-6 -2 0 -2">
                            <MenuItem.Header>
                                <TextBlock Style="{StaticResource IconBox}"
                                    Text="&#xE7A7;" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="RedoActionMenuItem"
                                  Margin="-6 -2 0 -2">
                            <MenuItem.Header>
                                <TextBlock Style="{StaticResource IconBox}"
                                    Text="&#xE7A6;" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Border>
                
                <Button x:Name="CopyToClipboardButton"
                    Margin="4 2"
                    VerticalAlignment="Stretch"
                    Grid.Column="1">
                    <TextBlock Style="{StaticResource IconBox}"
                        Text="&#xE8C8;" />
                </Button>

                <Button x:Name="SaveButton"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Margin="4 2"
                    Content="Save"
                    Width="100"
                    Style="{StaticResource AccentButtonStyle}" />

                <Button x:Name="CancelButton"
                    Grid.Column="3"
                    VerticalAlignment="Stretch"
                    Margin="4 2"
                    Content="Cancel"
                    Width="100" />

            </Grid>

            <Grid x:Name="PhotoWindowEditor"
                Grid.Row="1"
                Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="EditingModeList"
                    VerticalAlignment="Top"
                    SelectionChanged="EditingModeList_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.Resources>
                        <Style BasedOn="{StaticResource CompactListViewItemStyle}" TargetType="ListViewItem" />
                    </ListView.Resources>
                    <ListViewItem x:Name="MetadataMode" Tag="Metadata">
                        <TextBlock Style="{StaticResource IconBox}" Text="&#xE70F;" />
                    </ListViewItem>
                    <ListViewItem x:Name="CropMode" Tag="Crop">
                        <TextBlock Style="{StaticResource IconBox}" Text="&#xE7A8;" />
                    </ListViewItem>
                    <ListViewItem x:Name="AdjustmentMode" Tag="Adjustment">
                        <TextBlock Style="{StaticResource IconBox}" Text="&#xE706;" />
                    </ListViewItem>
                    <ListViewItem x:Name="AnimationMode" Tag="Animation">
                        <TextBlock Style="{StaticResource IconBox}" Text="&#xF4A5;" />
                    </ListViewItem>
                </ListView>

                <Grid x:Name="PhotoViewer"
                    Grid.Column="2">
                    <Viewbox Margin="40" Stretch="Uniform">
                        <Image Source="{Binding ViewModel.Photo.FilePath}" />
                    </Viewbox>
                </Grid>

                <ScrollViewer Focusable="False"
                              Grid.Column="1"
                              Margin="10 0 10 0"
                              Padding="0 0 20 0">
                    <Grid x:Name="PhotoEditingOptions">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                            </Style>
                        </Grid.Resources>

                        <Border x:Name="MetadataModeOptions">
                            <StackPanel Margin="10 10 10 0" Width="400" HorizontalAlignment="Left">
                                <StackPanel Margin="0 0 0 10">
                                    <Label Content="File Name" />
                                    <TextBox Text="{Binding ViewModel.Metadata.FileName}" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <Label Content="Directory" />
                                    <TextBox Text="{Binding ViewModel.Metadata.FileDirectory}" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <Label Content="Created Date" />
                                    <DatePicker SelectedDate="{Binding ViewModel.Metadata.CreatedDate}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <Label Content="Modified Date" />
                                    <DatePicker SelectedDate="{Binding ViewModel.Metadata.ModifiedDate}" />
                                </StackPanel>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 8 0">
                                        <Label Content="Bit Depth" />
                                        <TextBox Text="{Binding ViewModel.Metadata.BitDepth}" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Label Content="Number of Channels" />
                                        <TextBox Text="{Binding ViewModel.Metadata.NumOfChannels}" IsEnabled="False" />
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 8 0">
                                        <Label Content="Color Space" />
                                        <TextBox Text="{Binding ViewModel.Metadata.ColorSpace}" IsEnabled="False" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Label Content="Density" />
                                        <TextBox Text="{Binding ViewModel.Metadata.ImageDensity}" IsEnabled="False" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border x:Name="CropModeOptions"
                                Visibility="Hidden">
                            <StackPanel Margin="10 10 10 0" Width="300" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Resize" FontSize="18" 
                                           Margin="0 0 0 16"/>
                                <Grid x:Name="SizeGrid" Margin="0 0 0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 5 0">
                                        <TextBlock Text="Height" 
                                                   Style="{StaticResource BaseTextBlockStyle}"
                                                   Margin="0 0 0 6"/>
                                        <TextBox Text="{Binding ViewModel.Height}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Width" 
                                                   Margin="0 0 0 6"
                                                   Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBox Text="{Binding ViewModel.Width}" />
                                    </StackPanel>
                                    <ToggleButton VerticalAlignment="Bottom"
                                                  Margin="6 0 0 -1"
                                                  Grid.Column="2"
                                                  Height="32"
                                                  Width="32"
                                                  Padding="0"
                                                  IsChecked="True">
                                        <TextBlock Style="{StaticResource IconBox}"
                                                   Text="&#xE71B;" />
                                    </ToggleButton>
                                </Grid>

                                <Grid x:Name="ClipGrid" Margin="0 0 0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 5 0">
                                        <TextBlock Text="Fit" Margin="0 0 0 6"
                                                Style="{StaticResource BaseTextBlockStyle}"/>
                                        <ComboBox>
                                            <ComboBoxItem IsSelected="True">Fit</ComboBoxItem>
                                            <ComboBoxItem>Fill</ComboBoxItem>
                                            <ComboBoxItem>Stretch</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                        <TextBlock Text="Aspect Ratio" Margin="0 0 0 6"
                                                Style="{StaticResource BaseTextBlockStyle}"/>
                                        <ComboBox>
                                            <ComboBoxItem IsSelected="True">Original</ComboBoxItem>
                                            <ComboBoxItem>1:1</ComboBoxItem>
                                            <ComboBoxItem>4:3</ComboBoxItem>
                                            <ComboBoxItem>3:4</ComboBoxItem>
                                            <ComboBoxItem>5:7</ComboBoxItem>
                                            <ComboBoxItem>7:5</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Modify" FontSize="18" 
                                           Margin="0 0 0 16"/>
                                
                                <Grid x:Name="SimpleModificationGrid" Margin="0 0 0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 5 0">
                                        <TextBlock Text="Rotate" Margin="0 0 0 6"
                                                Style="{StaticResource BaseTextBlockStyle}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Height="36" Margin="0 0 3 0"
                                                    HorizontalAlignment="Stretch">
                                                <TextBlock Style="{StaticResource IconBox}"
                                                            Text="&#xE7AD;">
                                                    <TextBlock.LayoutTransform>
                                                        <ScaleTransform ScaleX="-1"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </Button>
                                            <Button Height="36" Grid.Column="1"
                                                    Margin="3 0 0 0"
                                                    HorizontalAlignment="Stretch">
                                                <TextBlock Style="{StaticResource IconBox}"
                                                            Text="&#xE7AD;" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                        <TextBlock Text="Flip" Margin="0 0 0 6"
                                                Style="{StaticResource BaseTextBlockStyle}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Height="36" Margin="0 0 3 0"
                                                    HorizontalAlignment="Stretch">
                                                <TextBlock Style="{StaticResource IconBox}"
                                                           Text="&#xE8AB;" />
                                            </Button>
                                            <Button Height="36" Margin="3 0 0 0"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch">
                                                <TextBlock Style="{StaticResource IconBox}"
                                                            Text="&#xE8AB;">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <StackPanel x:Name="CustomRotate" Margin="0 0 0 10">
                                    <TextBlock Text="Custom Rotate" 
                                               Style="{StaticResource BaseTextBlockStyle}"/>
                                    <Slider Margin="0 6 0 0"
                                            Minimum="-45" Maximum="45" Value="0" 
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}"
                                            IsSelectionRangeEnabled="True"
                                            TickFrequency="15"
                                            IsSnapToTickEnabled="True"
                                            TickPlacement="Both"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border x:Name="AdjustmentModeOptions"
                                Visibility="Hidden">
                            <StackPanel Margin="10 10 10 0" Width="300" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="Light" Margin="0 0 0 20"/>
                                <StackPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource IconBox}" Text="&#xE706;" />
                                        <TextBlock Margin="4 0 0 0" Text="Brightness" />
                                    </StackPanel>
                                    <Slider Minimum="-100" Maximum="100" Value="0" IsSelectionRangeEnabled="True"
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource IconBox}" Text="&#xE793;" />
                                        <TextBlock Margin="4 0 0 0" Text="Exposure" />
                                    </StackPanel>
                                    <Slider Minimum="-100" Maximum="100" Value="0" IsSelectionRangeEnabled="True"
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource IconBox}" Text="&#xF08C;" />
                                        <TextBlock Margin="4 0 0 0" Text="Contrast" />
                                    </StackPanel>
                                    <Slider Minimum="-100" Maximum="100" Value="0" IsSelectionRangeEnabled="True"
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource IconBox}" Text="&#xE945;" />
                                        <TextBlock Margin="4 0 0 0" Text="Highlights" />
                                    </StackPanel>
                                    <Slider Minimum="-100" Maximum="100" Value="0" IsSelectionRangeEnabled="True"
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource IconBox}" Text="&#xE708;" />
                                        <TextBlock Margin="4 0 0 0" Text="Shadows" />
                                    </StackPanel>
                                    <Slider Minimum="-100" Maximum="100" Value="0" IsSelectionRangeEnabled="True"
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource IconBox}" Text="&#xE93C;" />
                                        <TextBlock Margin="4 0 0 0" Text="Vignette" />
                                    </StackPanel>
                                    <Slider Minimum="-100" Maximum="100" Value="0" IsSelectionRangeEnabled="True"
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="Colour" Margin="0 0 0 20" />
                                <StackPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource IconBox}" Text="&#xEF3C;" />
                                        <TextBlock Margin="4 0 0 0" Text="Saturation" />
                                    </StackPanel>
                                    <Slider Minimum="-100" Maximum="100" Value="0" IsSelectionRangeEnabled="True"
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource IconBox}" Text="&#xEA38;" />
                                        <TextBlock Margin="4 0 0 0" Text="Warmth" />
                                    </StackPanel>
                                    <Slider Minimum="-100" Maximum="100" Value="0" IsSelectionRangeEnabled="True"
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource IconBox}" Text="&#xEB42;" />
                                        <TextBlock Margin="4 0 0 0" Text="Tint" />
                                    </StackPanel>
                                    <Slider Minimum="-100" Maximum="100" Value="0" IsSelectionRangeEnabled="True"
                                            SelectionStart="0" SelectionEnd="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border x:Name="AnimationModeOptions"
                                Visibility="Hidden">
                        
                        </Border>
                    
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>