Win11ThemeGallery/Views/SettingsPage.xaml

<Page x:Class="Win11ThemeGallery.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery"
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">


    <StackPanel Margin="0,0,0,24">
        <TextBlock
            Margin="0,0,0,8"
            FontWeight="Bold"
            Text="Appearance &amp; behavior" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontWeight="Bold"
                Text="System Theme" 
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <ComboBox
                Grid.Column="1"
                MinWidth="200"
                
                SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />
            </ComboBox>
        </Grid>

        <!--<ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}">
            <ui:CardControl.Header>
                <TextBlock
                    Grid.Row="0"
                    FontTypography="Body"
                    Text="Navigation style" />
            </ui:CardControl.Header>
            <ComboBox
                Grid.Column="1"
                MinWidth="200"
                SelectedIndex="{Binding ViewModel.CurrentApplicationNavigationStyle, Converter={StaticResource PaneDisplayModeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Left compact" />
                <ComboBoxItem Content="Fluent" />
                <ComboBoxItem Content="Top" />
                <ComboBoxItem Content="Bottom" />
            </ComboBox>
        </ui:CardControl>-->

    </StackPanel>
</Page>
