EnhancedTextApp/TextSuggestionsDialogBox.xaml

<UserControl x:Class="EnhancedTextApp.TextSuggestionsDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EnhancedTextApp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="800">
  <Border CornerRadius="4"
          Background="{DynamicResource ComboBoxDropDownBackground}"
          Width="300">
    <Grid>
      <StackPanel Margin="5,10">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Image Source="pack://application:,,,/copilot-icon.png"
                 Height="20"
                 Margin="4,0"/>
          <TextBlock Grid.Column="1"
                     Text="Text Suggestions with Copilot"
                     FontWeight="Bold"
                     FontSize="14"
                     VerticalAlignment="Center"/>
          <Button Grid.Column="2"
                  x:Name="ClosePopup"
                  Click="ClosePopup_Click"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Padding="2"
                  Margin="0 0 4 0">
            <Button.Content>
              <TextBlock Text="&#xE894;"
                         FontSize="14"
                         FontFamily="Segoe Fluent Icons"
                         FontWeight="Bold"/>
            </Button.Content>
          </Button>

        </Grid>

        <Separator Margin="0,4,0,4"/>

        <Grid Margin="4,0,4,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock HorizontalAlignment="Stretch"
                     Text="Rewrite with Copilot"
                     FontSize="12"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     Margin="0,0,0,4"/>
          <Grid Grid.Row="1"
                Margin="0 0 0 4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="ElaborateRewriteButton"
                    Command="{x:Static local:TextSuggestionCommands.ElaborateRewrite}"
                    HorizontalAlignment="Stretch"
                    Margin="0 0 2 2">
              <Button.Content>
                <StackPanel Orientation="Vertical">
                  <TextBlock HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons">&#xE740;</TextBlock>
                  <TextBlock FontSize="10">Elaborate</TextBlock>
                </StackPanel>
              </Button.Content>
            </Button>
            
            <Button x:Name="ConciseRewriteButton"
                    Grid.Column="1"
                    Command="{x:Static local:TextSuggestionCommands.ConciseRewrite}"
                    HorizontalAlignment="Stretch"
                    Margin="2 0 0 2">
              <Button.Content>
                <StackPanel Orientation="Vertical">
                  <TextBlock HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons">&#xE73F;</TextBlock>
                  <TextBlock FontSize="10">Concise</TextBlock>
                </StackPanel>
              </Button.Content>
            </Button>
          
            <Button x:Name="FriendlyRewriteButton"
                    Grid.Row="1"
                    Command="{x:Static local:TextSuggestionCommands.FriendlyRewrite}"
                    HorizontalAlignment="Stretch"
                    Margin="0 2 2 0">
              <Button.Content>
                <StackPanel Orientation="Vertical">
                  <TextBlock HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons">&#xE899;</TextBlock>
                  <TextBlock FontSize="10">Friendly</TextBlock>
                </StackPanel>
              </Button.Content>
            </Button>
            
            <Button x:Name="ProfessionalRewriteButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{x:Static local:TextSuggestionCommands.ProfessionalRewrite}"
                    HorizontalAlignment="Stretch"
                    Margin="2 2 0 0">
              <Button.Content>
                <StackPanel Orientation="Vertical" >
                  <TextBlock HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons">&#xE9F9;</TextBlock>
                  <TextBlock FontSize="10">Professional</TextBlock>
                </StackPanel>
              </Button.Content>
            </Button>
            
          </Grid>
          <TextBox Grid.Row="3"
                   x:Name="CustomInstructionBox"
                   HorizontalAlignment="Stretch"
                   Height="80"
                   FontSize="12"
                   Text="Give custom instructions ..."
                   GotFocus="TextBox_GotFocus"
                   LostFocus="TextBox_LostFocus"
                   Margin="0 4 0 0"/>

          <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ProgressIndicatorBox" Orientation="Vertical" Visibility="Hidden">
              <TextBlock Text="Generating ..." Margin="0 4 0 6"/>
              <ProgressBar IsIndeterminate="True"/>
            </StackPanel>

            <Button x:Name="CustomRewriteButton"
                    Grid.Column="1"
                    Margin="4,4,0,0"
                    Content="Modify"
                    Command="{x:Static local:TextSuggestionCommands.CustomRewrite}"
                    CommandParameter="{Binding ElementName=CustomInstructionBox, Path=Text}"
                    Style="{DynamicResource AccentButtonStyle}"
                    HorizontalAlignment="Right"/>
          </Grid>
        </Grid>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
