apps/ImageRedef/src/ImageRedef.Fluent/Resources/Common.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:ImageRedef.Fluent.Controls">
    
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons, Segoe MDL2 Assets</FontFamily>
    
    <sys:Double x:Key="CaptionTextBlockFontSize">12</sys:Double>
    <sys:Double x:Key="BodyTextBlockFontSize">14</sys:Double>
    <sys:Double x:Key="SubtitleTextBlockFontSize">20</sys:Double>
    <sys:Double x:Key="TitleTextBlockFontSize">28</sys:Double>
    <sys:Double x:Key="TitleLargeTextBlockFontSize">40</sys:Double>
    <sys:Double x:Key="DisplayTextBlockFontSize">68</sys:Double>

    <SolidColorBrush x:Key="TitleButtonMouseOver" Color="#E5EAEF" />
    <SolidColorBrush x:Key="TitleCloseButtonMouseOver" Color="#C42B1C"/>

    <!-- TextBlock ( Typography ) Styles -->
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
    </Style>
    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="BodyStrongTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}" />
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}" />
    </Style>
    <Style x:Key="TitleLargeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource TitleLargeTextBlockFontSize}" />
    </Style>
    <Style x:Key="DisplayTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource DisplayTextBlockFontSize}" />
    </Style>

    <!-- TextBlock Icon Box Style -->
    <Style x:Key="IconBox" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="Margin" Value="4 0" />
    </Style>

    <!-- TitleBar Button Styles -->
    <Style x:Key="TitleBarButtonBaseStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="48" />    
        <Setter Property="MinHeight" Value="32" /> 
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="EnclosingBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TitleButtonMouseOver}" />
            </Trigger>        
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleBarCloseButtonStyle" BasedOn="{StaticResource TitleBarButtonBaseStyle}" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource TitleCloseButtonMouseOver}" />
            </Trigger>        
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultHeaderedSliderStyle" TargetType="{x:Type controls:HeaderedSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HeaderedSlider}">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding Header}" />
                            <TextBlock Grid.Column="1" x:Name="PART_ValueTextBlock" Text="0" />
                        </Grid>
                        <Slider x:Name="PART_Slider" 
                                Grid.Row="1"
                                Margin="0 6 0 0"
                                IsSelectionRangeEnabled="True"
                                Value="{TemplateBinding Value}"
                                Minimum="{TemplateBinding Minimum}"
                                Maximum="{TemplateBinding Maximum}"
                                HorizontalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultHeaderedSliderStyle}" TargetType="{x:Type controls:HeaderedSlider}" />

</ResourceDictionary>