apps/ImageRedef/src/ImageRedef.Fluent/Resources/Fluent.Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ImageRedef.Fluent.Controls">

    <Style x:Key="FluentDropDownButtonStyle" BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="{x:Type controls:DropDownButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropDownButton}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Content="{TemplateBinding Header}" />
                            <ToggleButton Grid.Column="1"
                                          Margin="4"
                                          Padding="4"
                                          ClickMode="Press"
                                          VerticalAlignment="Stretch"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Style="{StaticResource IconBox}"
                                    FontSize="12"
                                    Text="&#xE70D;" />
                            </ToggleButton>
                        </Grid>
                        <Popup
                            x:Name="PART_Popup"
                            MinWidth="{TemplateBinding ActualWidth}"
                            VerticalAlignment="Center"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="{TemplateBinding Popup.Placement}"
                            PopupAnimation="{TemplateBinding Popup.PopupAnimation}"
                            VerticalOffset="1">
                            <Border
                                x:Name="DropDownBorder"
                                Padding="0,4,0,6"
                                Background="{DynamicResource ComboBoxDropDownBackground}"
                                BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                BorderThickness="1.5"
                                CornerRadius="{DynamicResource PopupCornerRadius}"
                                SnapsToDevicePixels="True">
                                <!--Will revist this code while doing performance evaluation for dynamic resources.-->
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <Grid>
                                    <ScrollViewer
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Margin="0"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        SnapsToDevicePixels="True"
                                        TextElement.FontSize="{TemplateBinding FontSize}"
                                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                                        TextElement.Foreground="{TemplateBinding Foreground}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <StackPanel
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            TextElement.FontSize="{TemplateBinding FontSize}" />
                                    </ScrollViewer>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Direction="270"
                                        Opacity="0.25"
                                        ShadowDepth="6"/>
                                </Border.Effect>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource FluentDropDownButtonStyle}" TargetType="{x:Type controls:DropDownButton}" />
    <Style BasedOn="{StaticResource DefaultComboBoxItemStyle}" TargetType="{x:Type controls:DropDownButtonItem}" />

    <Style x:Key="FluentToggleSwitchStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="RootBorder"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                CornerRadius="11"
                                Height="22"
                                Width="45"
                                Padding="2">
                            <Border x:Name="Thumb"
                                    Background="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
                                    Height="14"
                                    Width="14"
                                    CornerRadius="7"
                                    Margin="0"
                                    HorizontalAlignment="Left" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>