apps/ImageRedef/src/ImageRedef.Fluent/Resources/Fluent.Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="MenuItemBoundaryMargin">-2,-4,0,-4</Thickness>
    <Thickness x:Key="MenuItemNonBoundaryMargin">-6,-4,0,-4</Thickness>
    <Thickness x:Key="MenuItemHeaderMarginHack">0</Thickness>

    <Style x:Key="CompactListViewItemStyle" BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Padding" Value="6 0 4 0" />
    </Style>

    <Style x:Key="PhotoGalleryItemStyle" TargetType="ListViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        x:Name="Border"
                        Margin="0"
                        Padding="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Grid>
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <CheckBox x:Name="SelectionIndicator" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                                Visibility="Hidden"
                                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                                <CheckBox.Resources>
                                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" 
                                        Color="{DynamicResource ControlOnImageFillColorDefault}" />
                                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" 
                                        Color="{DynamicResource ControlOnImageFillColorDefault}" />
                                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" 
                                        Color="{DynamicResource ControlOnImageFillColorDefault}" />
                                </CheckBox.Resources>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentTextFillColorTertiaryBrush}" />
                            <Setter TargetName="SelectionIndicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectionIndicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
